<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="APPreferencesController">
            <connections>
                <outlet property="launchAtLoginButton" destination="7cy-7N-Nnp" id="m6K-Vv-K91"/>
                <outlet property="orderMatrix" destination="onM-ec-R4w" id="wme-MW-zco"/>
                <outlet property="restoreApplicationLimitsButton" destination="Kug-E5-UnM" id="klT-Ve-wvs"/>
                <outlet property="showSystemProcessesButton" destination="zOK-6a-GlU" id="9IT-eZ-arZ"/>
                <outlet property="sortByMatrix" destination="vlZ-Rz-eYj" id="3Ah-id-rDi"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="AppPolice Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" propertyAccessControl="all">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="196" y="614" width="402" height="238"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="-1" width="402" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-Rz-eYj">
                        <rect key="frame" x="146" y="168" width="133" height="38"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="133" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="CvC-Z4-lX1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Application name" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="sjx-8G-8Xo">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Process ID" imagePosition="left" alignment="left" inset="2" id="mT1-12-EdP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="changeSortByPreferences:" target="-2" id="LJv-Vd-1oP"/>
                        </connections>
                    </matrix>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onM-ec-R4w">
                        <rect key="frame" x="146" y="115" width="96" height="38"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="96" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="BJe-nX-TAb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Ascending" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="uog-E2-4gL">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Descending" imagePosition="left" alignment="left" inset="2" id="35c-pl-JkA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="changeOrderPreferences:" target="-2" id="Jbn-mc-xAX"/>
                        </connections>
                    </matrix>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RDK-sN-PzT">
                        <rect key="frame" x="78" y="189" width="53" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sort by:" id="RuJ-ca-kUV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="zOK-6a-GlU">
                        <rect key="frame" x="83" y="49" width="172" height="18"/>
                        <buttonCell key="cell" type="check" title="Show system processes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pPl-7n-jfa">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeShowSystemProcessesPreferences:" target="-2" id="cIC-yz-Izc"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="7cy-7N-Nnp">
                        <rect key="frame" x="83" y="28" width="168" height="18"/>
                        <buttonCell key="cell" type="check" title="Start AppPolice at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="xTX-0r-NG1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeLaunchAtLoginPreferences:" target="-2" id="0PE-bU-AMa"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bkv-kB-Keh">
                        <rect key="frame" x="78" y="136" width="43" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Order:" id="4Di-07-seC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Kug-E5-UnM">
                        <rect key="frame" x="83" y="70" width="270" height="18"/>
                        <buttonCell key="cell" type="check" title="Restore application limits on app launch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kAO-lh-jHJ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeRestoreApplicationLimitsPreferences:" target="-2" id="7EV-do-x56"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vlZ-Rz-eYj" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="146" id="1X3-SC-rYX"/>
                    <constraint firstItem="bkv-kB-Keh" firstAttribute="top" secondItem="2" secondAttribute="top" constant="85" id="F8t-7L-tZu"/>
                    <constraint firstItem="Kug-E5-UnM" firstAttribute="leading" secondItem="7cy-7N-Nnp" secondAttribute="leading" id="Ldz-MR-MhJ"/>
                    <constraint firstItem="onM-ec-R4w" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="146" id="Li6-Md-0o6"/>
                    <constraint firstItem="RDK-sN-PzT" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="80" id="QdD-bn-l57"/>
                    <constraint firstItem="Kug-E5-UnM" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="85" id="WSk-qx-tsF"/>
                    <constraint firstItem="Kug-E5-UnM" firstAttribute="leading" secondItem="zOK-6a-GlU" secondAttribute="leading" id="aPP-o4-ueb"/>
                    <constraint firstItem="RDK-sN-PzT" firstAttribute="top" secondItem="2" secondAttribute="top" constant="32" id="d4r-X6-hVm"/>
                    <constraint firstItem="onM-ec-R4w" firstAttribute="top" secondItem="2" secondAttribute="top" constant="85" id="dq1-JL-P78"/>
                    <constraint firstItem="7cy-7N-Nnp" firstAttribute="top" secondItem="zOK-6a-GlU" secondAttribute="bottom" constant="7" id="fPy-5O-pJ0"/>
                    <constraint firstItem="vlZ-Rz-eYj" firstAttribute="top" secondItem="2" secondAttribute="top" constant="32" id="hnR-kE-ADo"/>
                    <constraint firstItem="bkv-kB-Keh" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="80" id="mYN-3E-Woo"/>
                    <constraint firstItem="Kug-E5-UnM" firstAttribute="top" secondItem="2" secondAttribute="top" constant="152" id="oya-yz-Hhh"/>
                    <constraint firstItem="zOK-6a-GlU" firstAttribute="top" secondItem="Kug-E5-UnM" secondAttribute="bottom" constant="7" id="yrh-v6-CUU"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="514" y="486"/>
        </window>
    </objects>
</document>
