<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <action selector="terminate:" destination="718" id="725"/>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Ishimura" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="569" height="405"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="569" height="405"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="257" y="361" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="622"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="pid" drawsBackground="YES" id="537">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="541">
                        <rect key="frame" x="340" y="361" width="81" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="621"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="limit" drawsBackground="YES" id="542">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="546">
                        <rect key="frame" x="330" y="332" width="91" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="674"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="delete pid" drawsBackground="YES" id="547">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="556">
                        <rect key="frame" x="457" y="355" width="98" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="642"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="557">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="560">
                        <rect key="frame" x="457" y="324" width="98" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="561">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="578">
                        <rect key="frame" x="324" y="212" width="98" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="636"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Print Stats" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="579">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="590">
                        <rect key="frame" x="34" y="13" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="608"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Exit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="591">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="647">
                        <rect key="frame" x="324" y="278" width="113" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Resume >" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="648">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="688">
                        <rect key="frame" x="324" y="245" width="113" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Suspend ||" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="689">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1673">
                        <rect key="frame" x="376" y="81" width="113" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Show menu" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1674">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-Re-ju5">
                        <rect key="frame" x="192" y="151" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Activate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ezj-a1-2z3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-Cp-hLn">
                        <rect key="frame" x="126" y="157" width="64" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="App id" drawsBackground="YES" id="PGV-bd-bD3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-jI-ScC">
                        <rect key="frame" x="376" y="48" width="131" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add Menu :)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ybb-Tf-51C">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-lt-rbg">
                        <rect key="frame" x="376" y="20" width="128" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Toggle menu" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DFJ-OM-PsD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView autoresizesSubviews="NO" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-PP-Jf8" customClass="MySubmenuView">
                        <rect key="frame" x="20" y="245" width="277" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView ambiguous="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-rv-ixa">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="fi3-bA-cGx">
                                    <rect key="frame" x="0.0" y="0.0" width="277" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="19" rowSizeStyle="automatic" viewBased="YES" id="NME-ZP-Mgt" customClass="MyTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="236" minWidth="40" maxWidth="1000" id="n5c-1f-L65">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="FCE-Nu-FAu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="AppCellViewId" id="J9S-BD-1Ul" customClass="MyTableCellView">
                                                            <rect key="frame" x="1" y="0.0" width="236" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvD-Y6-g0K" customClass="MyImageView">
                                                                    <rect key="frame" x="14" y="1" width="15" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="BdX-XC-id5"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-4i-3Yn">
                                                                    <rect key="frame" x="34" y="0.0" width="205" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="tcc-vp-CeP">
                                                                        <font key="font" size="14" name="LucidaGrande"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="FvD-Y6-g0K" secondAttribute="bottom" constant="1" id="4Vh-Wi-Okp"/>
                                                                <constraint firstItem="YD4-4i-3Yn" firstAttribute="centerY" secondItem="J9S-BD-1Ul" secondAttribute="centerY" id="C1A-rs-qug"/>
                                                                <constraint firstItem="YD4-4i-3Yn" firstAttribute="leading" secondItem="FvD-Y6-g0K" secondAttribute="trailing" constant="8" id="DxK-G9-hMk"/>
                                                                <constraint firstAttribute="trailing" secondItem="YD4-4i-3Yn" secondAttribute="trailing" id="Oqt-de-QDe"/>
                                                                <constraint firstItem="FvD-Y6-g0K" firstAttribute="leading" secondItem="J9S-BD-1Ul" secondAttribute="leading" constant="14" id="SOM-bv-bOC"/>
                                                                <constraint firstItem="FvD-Y6-g0K" firstAttribute="top" secondItem="J9S-BD-1Ul" secondAttribute="top" constant="1" id="l65-qC-ugb"/>
                                                                <constraint firstItem="YD4-4i-3Yn" firstAttribute="top" secondItem="J9S-BD-1Ul" secondAttribute="top" id="qcn-qm-OhF"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cellImage" destination="FvD-Y6-g0K" id="D4Y-u7-Srq"/>
                                                                <outlet property="cellText" destination="YD4-4i-3Yn" id="LSX-RI-SvG"/>
                                                                <outlet property="textField" destination="YD4-4i-3Yn" id="6yv-8S-gd2"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <customView identifier="MyTableRowViewId" id="niF-K7-F82" customClass="MyTableRowView">
                                                            <rect key="frame" x="1" y="17" width="236" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="728" id="JoG-ek-0vX"/>
                                                <outlet property="delegate" destination="728" id="xKa-32-GqU"/>
                                                <outlet property="rowView" destination="niF-K7-F82" id="TyR-xr-I1R"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="xVz-uF-tNY">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="PEa-E4-B5B">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LuN-rv-ixa" firstAttribute="bottom" secondItem="3aM-PP-Jf8" secondAttribute="bottom" id="4r5-1w-Eha"/>
                            <constraint firstItem="LuN-rv-ixa" firstAttribute="top" secondItem="3aM-PP-Jf8" secondAttribute="top" id="Fkb-t4-sxR"/>
                            <constraint firstItem="LuN-rv-ixa" firstAttribute="leading" secondItem="3aM-PP-Jf8" secondAttribute="leading" id="hE5-3n-lpu"/>
                            <constraint firstAttribute="trailing" secondItem="LuN-rv-ixa" secondAttribute="trailing" id="w2o-2U-a7P"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="590" secondAttribute="bottom" constant="20" symbolic="YES" id="592"/>
                    <constraint firstAttribute="trailing" secondItem="556" secondAttribute="trailing" constant="20" symbolic="YES" id="661"/>
                    <constraint firstAttribute="trailing" secondItem="560" secondAttribute="trailing" constant="20" symbolic="YES" id="665"/>
                    <constraint firstItem="560" firstAttribute="leading" secondItem="556" secondAttribute="leading" id="666"/>
                    <constraint firstItem="541" firstAttribute="centerX" secondItem="647" secondAttribute="centerX" id="677"/>
                    <constraint firstItem="541" firstAttribute="top" secondItem="556" secondAttribute="top" id="678"/>
                    <constraint firstItem="546" firstAttribute="baseline" secondItem="560" secondAttribute="baseline" id="681"/>
                    <constraint firstItem="541" firstAttribute="trailing" secondItem="546" secondAttribute="trailing" id="682"/>
                    <constraint firstItem="546" firstAttribute="leading" secondItem="647" secondAttribute="leading" id="684"/>
                    <constraint firstItem="536" firstAttribute="baseline" secondItem="541" secondAttribute="baseline" id="686"/>
                    <constraint firstItem="688" firstAttribute="leading" secondItem="647" secondAttribute="leading" id="695"/>
                    <constraint firstItem="688" firstAttribute="leading" secondItem="578" secondAttribute="leading" id="696"/>
                    <constraint firstItem="688" firstAttribute="top" secondItem="647" secondAttribute="bottom" constant="12" symbolic="YES" id="697"/>
                    <constraint firstItem="688" firstAttribute="trailing" secondItem="647" secondAttribute="trailing" id="698"/>
                    <constraint firstItem="578" firstAttribute="top" secondItem="688" secondAttribute="bottom" constant="12" symbolic="YES" id="700"/>
                    <constraint firstItem="590" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="40" id="976"/>
                    <constraint firstItem="647" firstAttribute="top" secondItem="372" secondAttribute="top" constant="99" id="1913"/>
                    <constraint firstAttribute="trailing" secondItem="1673" secondAttribute="trailing" constant="86" id="1952"/>
                    <constraint firstAttribute="bottom" secondItem="1673" secondAttribute="bottom" constant="88" id="1953"/>
                    <constraint firstAttribute="trailing" secondItem="647" secondAttribute="trailing" constant="138" id="1954"/>
                    <constraint firstItem="536" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="1955"/>
                    <constraint firstItem="546" firstAttribute="top" secondItem="372" secondAttribute="top" constant="51" id="1956"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" constant="22" id="2047"/>
                </constraints>
            </view>
        </window>
        <menu title="StatusBarMenu" autoenablesItems="NO" id="704">
            <items>
                <menuItem title="Running Apps" id="712">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Running Apps" id="713"/>
                </menuItem>
                <menuItem title="Set manually..." id="706">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Pause Ishimura" enabled="NO" id="707">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="715"/>
                <menuItem title="Menu" id="1116">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Menu" autoenablesItems="NO" id="1117">
                        <items>
                            <menuItem title="Menu" id="y1r-td-st4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Menu" id="igc-Pn-7Y3">
                                    <items>
                                        <menuItem title="Menu" id="GrA-Kz-bmE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Menu" id="vDN-Kl-Xeu">
                                                <items>
                                                    <menuItem title="Menu" id="nWM-uZ-iNu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Menu" id="haB-1t-unO">
                                                            <items>
                                                                <menuItem title="Item" id="8vg-2x-bJs">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Item" id="W89-cy-QVi">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Item" id="S4D-nx-e4i">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Item" id="23B-ol-1qA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Item" id="EKx-G2-GY9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="NSQuickLookTemplate" id="aFs-x7-YGQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="NSBluetoothTemplate" id="Qnc-2r-sfh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem id="3V9-LE-O7V">
                                <string key="title" base64-UTF8="YES">
ThBTQ2hhdFRoZWF0cmVUZW1wbGF0ZQ
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem id="gTF-1Y-agg">
                                <string key="title" base64-UTF8="YES">
ThBTQ2hhdFRoZWF0cmVUZW1wbGF0ZQ
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="QeQ-wf-1pc">
                                    <string key="title" base64-UTF8="YES">
ThBTQ2hhdFRoZWF0cmVUZW1wbGF0ZQ
</string>
                                    <items>
                                        <menuItem title="Item" id="J00-Sr-kbi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="NSSlidershowTemplate" id="s9b-05-NkX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="NSActionTemplate" id="NU7-uy-Doe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="pLJ-l9-nPd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="Tuk-j8-Ra0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="eY4-u1-Vl4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="hsA-CM-dal">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="92Z-8N-JLe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="a6j-Ms-wwe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="emJ-gM-PQL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="pbW-J8-ZPj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Menu" id="uQ4-Fq-7oI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Menu" id="1jU-6z-yth">
                                    <items>
                                        <menuItem title="Menu" id="nXW-3U-bqt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Menu" id="6TZ-G4-tx4">
                                                <items>
                                                    <menuItem title="Menu" id="Svi-5m-Rlr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Menu" id="PUO-62-B4d">
                                                            <items>
                                                                <menuItem title="Item" id="4rG-Ft-6hC">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Item" id="d1o-fv-dZj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Item" id="ona-RW-Jrs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="sw1-FI-9Hd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="VDH-HU-x99">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="v7B-lV-Asx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="C44-t7-u0P">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="Tbk-TT-8n9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="Bq2-iI-u7N">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="U68-Tr-Oqj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="rf5-B2-xmC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="fti-Jt-vDq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="ZAY-Di-R5N">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="tYb-0K-ALZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="L5k-QR-9RJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="vOh-mW-w2g">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="WAv-Op-06V">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="FL3-FQ-Hy4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="RBr-9K-jgI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="Abh-Qo-j0I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="Ov2-iT-AXy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="8Fd-KR-eYB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="7q6-iC-dAh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="JSg-iE-9Um">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="eW0-BZ-DNV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="bvJ-CX-ePJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="fhZ-i9-Reo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="oLQ-yN-Bay">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="lUa-fY-jV7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="Ow0-KX-glS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="GOq-YG-qSw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Item" id="dtz-k9-4VP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="6Fd-kD-3a9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item some other value" id="OPV-m8-R39">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="kcV-ri-9q7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="RnY-ql-tfD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item afa faf " id="TeD-B9-PC8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="LMe-Ho-xWK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="reF-bI-30e">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="LcM-Vk-14d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="pFl-ub-tNH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="LGo-3G-Gp3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="W3E-ym-M0D">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="3lM-WZ-zTG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="ZOc-oL-w77">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="SHZ-OP-lTg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="vn0-87-7C0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="OeH-9z-ydm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="ZCD-kj-M6Y">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="LCv-dw-3FT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="f1m-bA-8vx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="yQH-vR-dlX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="V23-lu-yJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="cUd-Kc-14a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="jTT-f6-p6L">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="K6I-01-2g9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="3Bi-0M-pL7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="Wx4-Me-2no">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="j2m-8Z-IpU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="eii-Y6-pGt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="9cc-gd-Cxn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="R8H-lP-NJq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="1Bk-fC-PS2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="Beb-Sy-aSf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="ewo-ms-UxE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="hNW-mb-gtZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="3XE-2r-0FH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="EEs-dj-f64">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="pDw-Lr-1Pz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="tU0-1E-AsK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="979-LO-25W">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="Sh9-VK-EJR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="Rdd-fw-nWA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="5kg-PI-x0h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="4Jt-pd-Yxz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="rvf-rv-voi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="cgY-XW-wd7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="QeP-KH-Ldd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="mzw-Vx-Ft0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="5QL-87-s3J">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="sIk-5B-5WQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="aE4-tP-YB9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="yg6-Ow-fKd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="ILz-BM-g1V">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 7" id="1S2-Zb-qPA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="CWv-BA-1i4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="gK8-fn-8Wc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="dkv-iA-20I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="PuV-yD-J0a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="3Gw-8B-2LN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Menu" id="Shp-jx-PG3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Menu" id="J9S-9V-L0W">
                                    <items>
                                        <menuItem title="Item eeeeehghh" id="AnY-nQ-OiA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="Tny-F3-LVt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="Xug-jb-HI3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item agagag" id="WN4-ja-QFD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="sOM-eR-ssH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item asdf a" id="fCe-v0-WZn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="L2Y-Hr-Wfo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="uw6-H5-CIc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="VxZ-GQ-HmQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item asdf asd f" id="IWy-l4-DP2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="YDX-Ek-dK8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="LNZ-Ag-zZl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="f5p-Y1-aH3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="gSo-l5-dPu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="CGA-Ca-MOv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item" id="2Qy-nF-FJh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Item 1" id="GLU-Ep-meB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 1" id="G9e-5D-Lr2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 1" id="4V2-8N-r8R">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 1" id="N6N-an-SDH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 1" id="S5x-IC-BOb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 1" id="45C-x9-HPY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 1" id="6CK-sx-pSn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 1" id="5CN-S9-XW3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 1" id="jjt-UB-CtJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 0" id="cVt-3j-FuT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item last" id="qhc-Qn-T6p">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Test" id="wlN-DZ-yJ6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Test" id="nye-pH-Q1g">
                        <items>
                            <menuItem title="Item" id="bj5-hA-4xU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Donate" id="711">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="About" id="716">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="723"/>
                <menuItem title="Preferences..." id="717">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit Ishimura" id="718">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="728" id="738"/>
            </connections>
        </menu>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="statusbarMenuController" destination="728" id="734"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="583" userLabel="AppsInspector" customClass="AppsInspector">
            <connections>
                <action selector="activateOtherApp:" destination="OrV-Re-ju5" id="col-wp-Oex"/>
                <action selector="deletePid:" destination="560" id="587"/>
                <action selector="exitApp:" destination="590" id="609"/>
                <action selector="printStats:" destination="578" id="588"/>
                <action selector="procCPULimiterResume:" destination="647" id="687"/>
                <action selector="procCPULimiterSuspend:" destination="688" id="703"/>
                <action selector="setPidLimit:" destination="556" id="589"/>
                <outlet property="activateAppTextField" destination="1ya-Cp-hLn" id="cSg-pa-L0g"/>
                <outlet property="limTF" destination="541" id="584"/>
                <outlet property="pidDeleteTF" destination="546" id="585"/>
                <outlet property="pidTF" destination="536" id="586"/>
            </connections>
        </customObject>
        <customObject id="728" customClass="StatusbarMenuController">
            <connections>
                <action selector="activateSelf:" destination="1668" id="oII-AU-j4o"/>
                <action selector="addMenu:" destination="ZC4-jI-ScC" id="SkA-a2-IXK"/>
                <action selector="changeMenu:" destination="fGA-lt-rbg" id="stX-OZ-UBF"/>
                <action selector="showmenu:" destination="1673" id="1677"/>
                <action selector="someAction2:" destination="706" id="1667"/>
                <outlet property="appListTableView" destination="ZUz-G4-Kcv" id="Ihv-2U-xvK"/>
                <outlet property="appSubmenuView" destination="1764" id="tIi-je-ui7"/>
                <outlet property="secondSubmenuView" destination="1620" id="1666"/>
                <outlet property="statusbarItemView" destination="qPA-Mr-eaZ" id="uqc-B8-KJM"/>
                <outlet property="statusbarMenu" destination="704" id="732"/>
                <outlet property="testTable" destination="NME-ZP-Mgt" id="wxV-C9-k7I"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customView id="1620">
            <rect key="frame" x="0.0" y="0.0" width="172" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1668">
                    <rect key="frame" x="37" y="39" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1669">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1730">
                    <rect key="frame" x="30" y="11" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="1735"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1731">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1668" secondAttribute="bottom" constant="46" id="1671"/>
                <constraint firstAttribute="bottom" secondItem="1730" secondAttribute="bottom" constant="11" id="1732"/>
                <constraint firstItem="1730" firstAttribute="leading" secondItem="1620" secondAttribute="leading" constant="30" id="1733"/>
                <constraint firstItem="1730" firstAttribute="centerX" secondItem="1668" secondAttribute="centerX" id="1734"/>
            </constraints>
        </customView>
        <customView autoresizesSubviews="NO" id="1764" customClass="MySubmenuView">
            <rect key="frame" x="0.0" y="0.0" width="277" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-cS-hTX">
                    <rect key="frame" x="0.0" y="0.0" width="277" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="FpF-MU-xkC">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="19" rowSizeStyle="automatic" viewBased="YES" id="ZUz-G4-Kcv" customClass="MyTableView">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="274" minWidth="40" maxWidth="1000" id="Esc-Zf-MGa">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NpT-tc-yNf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="AppCellViewId" id="RrJ-F6-c2L" customClass="MyTableCellView">
                                                <rect key="frame" x="1" y="0.0" width="274" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-H1-tng" customClass="MyImageView">
                                                        <rect key="frame" x="14" y="1" width="15" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Pqt-yw-zs2"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-yy-raU">
                                                        <rect key="frame" x="34" y="1" width="243" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="TQl-te-aZT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cC7-H1-tng" firstAttribute="top" secondItem="RrJ-F6-c2L" secondAttribute="top" constant="1" id="Ay8-bC-DHV"/>
                                                    <constraint firstItem="Ypp-yy-raU" firstAttribute="centerY" secondItem="RrJ-F6-c2L" secondAttribute="centerY" constant="-1" id="KNh-4u-aqB"/>
                                                    <constraint firstItem="cC7-H1-tng" firstAttribute="leading" secondItem="RrJ-F6-c2L" secondAttribute="leading" constant="14" id="KhB-W6-gwc"/>
                                                    <constraint firstAttribute="bottom" secondItem="cC7-H1-tng" secondAttribute="bottom" constant="1" id="eXs-XQ-8ue"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ypp-yy-raU" secondAttribute="trailing" id="gsi-cC-itI"/>
                                                    <constraint firstItem="Ypp-yy-raU" firstAttribute="leading" secondItem="cC7-H1-tng" secondAttribute="trailing" constant="8" id="yEh-wg-GXp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellImage" destination="cC7-H1-tng" id="BGu-pY-9pN"/>
                                                    <outlet property="cellText" destination="Ypp-yy-raU" id="Zpf-7C-MoH"/>
                                                    <outlet property="textField" destination="Ypp-yy-raU" id="vpz-uf-KsT"/>
                                                </connections>
                                            </tableCellView>
                                            <customView identifier="MyTableRowViewId" id="8M3-HB-Ye9" customClass="MyTableRowView">
                                                <rect key="frame" x="1" y="17" width="274" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="728" id="61D-Rj-MPb"/>
                                    <outlet property="delegate" destination="728" id="Jf2-DD-0SE"/>
                                    <outlet property="rowView" destination="8M3-HB-Ye9" id="0ff-bE-Brw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="TAo-AZ-5tw">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="sbA-v9-ZAd">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Ekz-cS-hTX" firstAttribute="bottom" secondItem="1764" secondAttribute="bottom" id="Sv6-Xm-sot"/>
                <constraint firstAttribute="trailing" secondItem="Ekz-cS-hTX" secondAttribute="trailing" id="WDJ-wK-Oio"/>
                <constraint firstItem="Ekz-cS-hTX" firstAttribute="leading" secondItem="1764" secondAttribute="leading" id="nBe-Up-JXk"/>
                <constraint firstItem="Ekz-cS-hTX" firstAttribute="top" secondItem="1764" secondAttribute="top" id="tO8-tG-FjD"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="ZUz-G4-Kcv" id="azj-x6-lUV"/>
            </connections>
        </customView>
        <customView id="qPA-Mr-eaZ" customClass="StatusbarItemView">
            <rect key="frame" x="0.0" y="0.0" width="84" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-rH-oMV">
                    <rect key="frame" x="17" y="5" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="zcK-7d-vO3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customObject id="1V6-63-Dbp" customClass="test"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
    </resources>
    <classes>
        <class className="AppDelegate" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppDelegate.h"/>
            <relationships>
                <relationship kind="outlet" name="statusbarMenuController" candidateClass="StatusbarMenuController"/>
                <relationship kind="outlet" name="window" candidateClass="NSWindow"/>
            </relationships>
        </class>
        <class className="AppsInspector" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppsInspector.h"/>
            <relationships>
                <relationship kind="action" name="activateOtherApp:"/>
                <relationship kind="action" name="deletePid:" candidateClass="NSButton"/>
                <relationship kind="action" name="exitApp:" candidateClass="NSButton"/>
                <relationship kind="action" name="printStats:" candidateClass="NSButton"/>
                <relationship kind="action" name="procCPULimiterResume:" candidateClass="NSButton"/>
                <relationship kind="action" name="procCPULimiterSuspend:" candidateClass="NSButton"/>
                <relationship kind="action" name="setPidLimit:" candidateClass="NSButton"/>
                <relationship kind="outlet" name="activateAppTextField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="limTF" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="pidDeleteTF" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="pidTF" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="secondTableView" candidateClass="NSTableView"/>
            </relationships>
        </class>
        <class className="MyImageView" superclassName="NSImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyImageView.h"/>
        </class>
        <class className="MySubmenuView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MySubmenuView.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="MyTableView"/>
            </relationships>
        </class>
        <class className="MyTableCellView" superclassName="NSTableCellView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyTableCellView.h"/>
            <relationships>
                <relationship kind="outlet" name="cellImage" candidateClass="MyImageView"/>
                <relationship kind="outlet" name="cellText" candidateClass="NSTextField"/>
            </relationships>
        </class>
        <class className="MyTableRowView" superclassName="NSTableRowView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyTableRowView.h"/>
        </class>
        <class className="MyTableView" superclassName="NSTableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyTableView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NSTableRowView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSTableRowView.h"/>
        </class>
        <class className="StatusbarItemView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatusbarItemView.h"/>
        </class>
        <class className="StatusbarMenuController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatusbarMenuController.h"/>
            <relationships>
                <relationship kind="action" name="activateSelf:"/>
                <relationship kind="action" name="addMenu:"/>
                <relationship kind="action" name="changeMenu:"/>
                <relationship kind="action" name="showmenu:"/>
                <relationship kind="action" name="someAction2:" candidateClass="NSMenuItem"/>
                <relationship kind="action" name="someAction:" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="appListTableView" candidateClass="MyTableView"/>
                <relationship kind="outlet" name="appSubmenuView" candidateClass="MySubmenuView"/>
                <relationship kind="outlet" name="myPanel" candidateClass="NSPanel"/>
                <relationship kind="outlet" name="secondSubmenuView" candidateClass="NSView"/>
                <relationship kind="outlet" name="statusbarItemView" candidateClass="NSView"/>
                <relationship kind="outlet" name="statusbarMenu" candidateClass="NSMenu"/>
                <relationship kind="outlet" name="testTable" candidateClass="MyTableView"/>
            </relationships>
        </class>
    </classes>
</document>